<html>
<head>
  <meta charset="utf-8">
  <title>ekanban</title>
	<link href="/css/jquery-ui.min.css" rel="stylesheet">
	<link href="/css/jquery-ui.css" rel="stylesheet">
	<link href="/css/bootstrap.min.css" rel="stylesheet">
    <script src="/js/jquery-2.1.4.min.js"></script>
    <script src="/js/jquery-ui.min.js"></script>
	<script src="/js/bootstrap.min.js"></script> 
	<script src="/js/jquery.editable.min.js"></script> 
	
  <style>
    label, input { display:block; }
    input.text { margin-bottom:12px; width:95%; padding: .4em; }
    fieldset { padding:0; border:0; margin-top:25px; }
    h1 { font-size: 1.2em; margin: .6em 0; }
	div#logo { font-size: 24px; padding:10px}
	div#processes-container { font-size: 12px; width: 350px; margin: 20px 0; float: left}
	div#workflow-container {  font-size: 12px; width: 350px; margin: 20px 0; float: left}
    div#users-container {  font-size: 12px; width: 350px; margin: 20px 0; float: left}
    div#users-container table { margin: 1em 0; border-collapse: collapse; width: 100%; }
    div#users-container table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
    .ui-dialog .ui-state-error { padding: .3em; }
    .validateTips { border: 1px solid transparent; padding: 0.3em; }
	.process_item {width: 330px; height: 70px; background-color: #f0f8ff; margin: 2px;float:left}
	.process_item_selected {width: 330px; background-color: #b0c4de; margin: 2px;float:left}
	.process_name {padding: 25px; float:left}
	.process_operation {margin: 1px;float:right}
	.process_select {width: 60%}

	.work-flow-item {width: 330px; height: 60px; background-color: #f0f8ff;}
	.work-flow-item-start,.work-flow-item-end {margin: 3px; width: 330px; height: 60px; background-color: #f0f8ff;}
	#sortable { }
	#sortable div { margin: 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; }
	#sortable div span { position: absolute; margin-left: -1.3em; }

	/* Clearfix for the menu */
	.ui-menu:after {
		content: ".";
		display: block;
		clear: both;
		visibility: hidden;
		line-height: 0;
		height: 0;
	}

	.ui-menu .ui-menu-item {
		display: inline-block;
		float: left;
		margin: 0;
		padding: 10;
		width: auto;
	}

	.process-box1 {
	width: 330px;
	height: 300px;
	/* 	margin: 0 auto; */
	background: white;
	padding: 0.1em;
	border: 1px ridge black;
}

.processlist-box {
	width: 350px;
	/* margin: 0 auto; */
	padding: 0.1em;
}

.task-box-msg {
	margin: 0;
	text-align: center;
	padding: 0 20px 20px 20px
}

.label1 {
	display: block;
	width: 200px;
	text-align: right;
}

.statusBk {
	padding: 0.3em;
}

#main-nav {
	margin-left: 1px;
}

#main-nav.nav-tabs.nav-stacked>div>a {
	padding: 10px 8px;
	font-size: 12px;
	font-weight: 600;
	color: #4A515B;
	background: #E9E9E9;
	background: -moz-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FAFAFA),
		color-stop(100%, #E9E9E9));
	background: -webkit-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
	background: -o-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
	background: -ms-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
	background: linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA',
		endColorstr='#E9E9E9');
	-ms-filter:
		"progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9')";
	border: 1px solid #D5D5D5;
	border-radius: 4px;
}

#main-nav.nav-tabs.nav-stacked>div>a>span {
	color: #4A515B;
}

#main-nav.nav-tabs.nav-stacked>div.active>a, #main-nav.nav-tabs.nav-stacked>div>a:hover
	{
	color: #FFF;
	background: #3C4049;
	background: -moz-linear-gradient(top, #4A515B 0%, #3C4049 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4A515B),
		color-stop(100%, #3C4049));
	background: -webkit-linear-gradient(top, #4A515B 0%, #3C4049 100%);
	background: -o-linear-gradient(top, #4A515B 0%, #3C4049 100%);
	background: -ms-linear-gradient(top, #4A515B 0%, #3C4049 100%);
	background: linear-gradient(top, #4A515B 0%, #3C4049 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B',
		endColorstr='#3C4049');
	-ms-filter:
		"progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B', endColorstr='#3C4049')";
	border-color: #2B2E33;
}

#main-nav.nav-tabs.nav-stacked>div.active>a, #main-nav.nav-tabs.nav-stacked>div>a:hover>span
	{
	color: #FFF;
}

#main-nav.nav-tabs.nav-stacked>div {
	margin-bottom: 4px;
}


.secondmenu a {
	font-size: 10px;
	color: #4A515B;
	text-align: center;
}

.navbar-static-top {
	background-color: #212121;
	margin-bottom: 5px;
}

.navbar-brand {
	background: url('') no-repeat 10px 8px;
	display: inline-block;
	vertical-align: middle;
	padding-left: 50px;
	color: #fff;
}
  </style>
  <script>

	function showEditMember(currentObj) {
		hidecontainers();
		$( '#users-container' ).show();
	}

	function showWorkflow(currentObj) {
		hidecontainers();
		$( '#workflow-container' ).show();
	}

	function showAnalyzation(currentObj) {
		hidecontainers();
		$( '#analyzation-container' ).show();
	}
  
	function addnewuser(currentObj) {
		var newuserJsonObj = {};
		var userItem;
		$(currentObj).parent().parent().children().each(function(){
			userItem  = $(this).children();
			if(userItem.attr("name") === "user_id") {
				newuserJsonObj.user_id = userItem.val();
			} else if (userItem.attr("name") === "user_name") {
				newuserJsonObj.user_name = userItem.val();
			} else if (userItem.attr("name") === "authority") {
				newuserJsonObj.authority = userItem.val();
			}
			newuserJsonObj.type = "user";
		});
		$.post(
			"/addmember",
			newuserJsonObj,
			function(data,result) {
				window.location.reload();
			}
		);
	}


	function addusercancel() {
		window.location.reload();
	}

	function removemember(currentObj) {
		var toDeleteUserObj = {};
		var userItem;
		$(currentObj).parent().parent().children().each(function(){
			
			userItem  = $(this).children();
			//alert(userItem);
			if(userItem.attr("name") === "user_id") {
				toDeleteUserObj.user_id = userItem.text();
			} else if (userItem.attr("name") === "user_name") {
				toDeleteUserObj.user_name = userItem.text();
			} else if (userItem.attr("name") === "authority") {
				toDeleteUserObj.authority = userItem.text();
			}
		});
		//alert(JSON.stringify(toDeleteUserObj));
		$.post(
			"/removemember",
			toDeleteUserObj,
			function(data,result) {
				//window.location.reload();
			}
		);
		$(currentObj).parent().parent().remove();
	}
	$(window).load(function(){
		$("#loading").hide();
	});

	function hidecontainers() {
		$( '#users-container' ).hide();
		$( '#workflow-container' ).hide();
	}

	$(function() {
		$( "#add-member" ).button().on( "click", function() {
			$( "#user_list" ).append( '<tr>' +
				  '<td><input type = "text" name="user_name"></td>' +
				  '<td><input type = "text" name="user_id"></td>' +
				  '<td><select name="authority"><option value="Member">Member</option><option value="Admin">Admin</option><option value="Viewer">Viewer</option></select></td>' +
				  '<td><button type="button" class="btn btn-default process_operation" title = "Save" onclick="addnewuser(this)"><span class="glyphicon glyphicon-ok"></span></button>' +
				  '<button type="button" class="btn btn-default process_operation" title = "Save" onclick="addusercancel()"><span class="glyphicon glyphicon-remove"></span></button>' +
				  '</td>' +
				'</tr>' );
		});

		hidecontainers();

		$( "#sortable" ).sortable();
		$( "#sortable" ).disableSelection();



		$( ".process_item_selected" ).click(function() {
			$.post(
				"selectprocess",
				{"current_process":$(this).attr('id')},
				function(data,result) {
					window.location.href = 'http://' + window.location.host  + '/tasks';
				}
			);
		})
		.hover(function(){
			$(this).css("background-color","yellow"); 
			$(this).children().eq(1).show();
			$(this).css("cursor","pointer");
		},

		function(){
			$(this).css("background-color","#b0c4de"); 
			$(this).children().eq(1).hide();
		});

		$( "#nav" ).menu({position: {at: "left bottom"}});		


		var process = JSON.parse('<%-JSON.stringify(processes) %>');
		var strRows="";
		$.each(process,function(colIndex,objProcess) {
			var id = objProcess.id;
			//var rev = objProcess._rev;
			var pname = objProcess.value;
			var pdescription = objProcess.value.p_description;
			if (typeof(pdescription) == "undefined"){
				pdescription = "";
			}
			strRows = "<tr class = 'process_item'>";
			strRows = strRows + "<td class = 'process_select' id ='"+ objProcess.id +"'>" + pname + "</td><td>";
	 		strRows = strRows + "&nbsp;<button type='button' class='btn btn-default process_operation' title = 'Edit Process Member' onclick='showEditMember(this)'>";
			strRows = strRows + " <span class='glyphicon glyphicon-user'></span></button>";
			strRows = strRows + "&nbsp;<button type='button' class='btn btn-default process_operation' title = 'Define WorkFlow' onclick='showWorkflow(this)'>";
			strRows = strRows + " <span class='glyphicon glyphicon-cog'></span></button>";
			strRows = strRows + "&nbsp;<button type='button' class='btn btn-default process_operation' title = 'Remove Process' onclick='btnDelete(this)'>";
			strRows = strRows + " <span class='glyphicon glyphicon-remove'></span></button>";
			strRows = strRows + "&nbsp;<button type='button' class='btn btn-default process_operation' title = 'Analyze Process' onclick='showAnalyzation(this)'>";
			strRows = strRows + " <span class='glyphicon glyphicon-facetime-video'></span></button>";
			strRows = strRows + "</td></tr>";
			$("#process_list").append(strRows);
			$( ".process_select" ).click(function() {
				$.post(
					"selectprocess",
					{"current_process":$(this).attr('id')},
					function(data,result) {
						window.location.href = 'http://' + window.location.host  + '/tasks';
					}
				);
			});
			$( ".process_operation").hide();
			$( ".process_item" )
			.hover(function(){
				$(this).css("background-color","yellow"); 
				$(this).children().eq(1).children().show();
				$(this).css("cursor","pointer");
			},

			function(){
				$(this).css("background-color","#f0f8ff"); 
				$(this).children().eq(1).children().hide();
			});

		});
		$( ".editmember").click(function() {
			$( '#users-container' ).show();
		});

		$( "#add-workflow" ).on( "click", function() {
			$( "#sortable" ).append( '<div class="work-flow-item"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>New Status</div>');
		});

		$( "#add-process" ).on( "click", function() {
			strRows = "<tr class = 'process_item'>";
			strRows = strRows + "<td class = 'process_select' id ='test'>New Process</td><td>";
	 		strRows = strRows + "&nbsp;<button type='button' class='btn btn-default process_operation' title = 'Edit Process Member' onclick='showEditMember(this)'>";
			strRows = strRows + " <span class='glyphicon glyphicon-user'></span></button>";
			strRows = strRows + "&nbsp;<button type='button' class='btn btn-default process_operation' title = 'Define WorkFlow' onclick='showWorkflow(this)'>";
			strRows = strRows + " <span class='glyphicon glyphicon-cog'></span></button>";
			strRows = strRows + "&nbsp;<button type='button' class='btn btn-default process_operation' title = 'Remove Process' onclick='btnDelete(this)'>";
			strRows = strRows + " <span class='glyphicon glyphicon-remove'></span></button>";
			strRows = strRows + "&nbsp;<button type='button' class='btn btn-default process_operation' title = 'Analyze Process' onclick='showAnalyzation(this)'>";
			strRows = strRows + " <span class='glyphicon glyphicon-facetime-video'></span></button>";
			strRows = strRows + "</td></tr>";
			$("#process_list").append(strRows);

			$( ".process_operation").hide();
			$( ".process_item" )
			.hover(function(){
				$(this).css("background-color","yellow"); 
				$(this).children().eq(1).children().show();
				$(this).css("cursor","pointer");
			},

			function(){
				$(this).css("background-color","#f0f8ff"); 
				$(this).children().eq(1).children().hide();
			});
		});
		

	});
		
        // Define our elements
        var $log = $('#log').val('');
        var $editables = $('.editable');
        var $info = $('#info em');

        /**
         * Log a text message
         * @param {String} txt
         */
        function log(txt) {
            var val = $log.val();
            if(val)
                val += '\n';
            val += txt;
            $log.val( val );
            $log.scrollTop( $log[0].scrollHeight - $log.height() );
        }

        /**
         * Make the elements editable
         */
        function makeThingsEditable() {
            $editables.editable({
                emptyMessage : '<em>Please write something...</em>',
                callback : function( data ) {
                    $info.hide();
                    $info.eq(0).show();
                    log('Stopped editing ' + data.$el[0].nodeName );
                    if( data.content )
                        log('   * The text was changed');
                    if( data.fontSize )
                        log('   * Font size was changed to '+data.fontSize);
                }
            });
            log('jQuery Editable - initiated');
        }

        // Listen on when elements getting edited
        $editables.on('edit', function( $textArea ) {
            $info.hide();
            $info.eq(1).show();
            log('Started editing element '+ this.nodeName);
        });


        // Button that starts the editing of the h2 element
        $('#h2Button').click(function() {
            $('h2').editable('open');
        });


        // Button that toggles the editable feature
        $('#removeButton').click(function() {
            if( $editables.is(':editable') ) {
                $editables.editable('destroy');
                this.innerHTML = 'Make elements editable again';
                log('Remove editable feature');
            } else {
                makeThingsEditable();
                this.innerHTML = 'Remove editable feature';
            }
        });

        // Let's go!
        makeThingsEditable();

</script>

</head>
<body>
	<h1>Welcome to Watson Kanban</h1>
	<div>
	<ul id="nav">
		<div><a class="btn theme-login" href="/logout">Logout</a></div>
	</ul>
	</div>
<div id = "loading">
	<img src = "images/loading.gif">
</div>

	<div id="processes-container" class="processes-container" >
		<div class="row">
			<div class="col-md-11">
				<!-- Main content -->
				<section class="content">
					<form role="form" class="form-horizontal" action="/process"
						method='post'>
						<% if (process.length != 0){%>
						<div class="processlist-box">
							<table class="table table-bordered1 table-hover table-condensed">
								<thead>
									<tr>
										<th>Process List&nbsp;&nbsp;<button id = "add-process" type='button' class='btn btn-default' title = 'Add Process'><span class='glyphicon glyphicon-plus'></span></button></th>
									</tr>
								</thead>
								<tbody id = "process_list"></tbody>
							</table>
						</div>
						<% } %>
					</form>
				</section>
			</div>
		</div>
	</div>

	<div id = "workflow-container" class="workflow-container">
		<h1>WorkFlow Defination&nbsp;&nbsp;<button id = "add-workflow" type='button' class='btn btn-default'><span class='glyphicon glyphicon-plus'></span></button></h1>
		<div class="work-flow-item-start">ToDo</div>
		<div id="sortable">
		  <div class="work-flow-item"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Accepted</div>
		  <div class="work-flow-item"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>In Process</div>
		  <div class="work-flow-item"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>In Confirm</div>
		</div>
		<div class="work-flow-item-end">Done</div>
	</div>

	<div id="users-container" class="users-container">
		<h1>Process Members&nbsp;&nbsp;<button id = "add-member" type='button' class='btn btn-default'><span class='glyphicon glyphicon-plus'></span></button></h1>
		<table id="users" class="ui-widget ui-widget-content">
		<thead>
		  <tr class="ui-widget-header ">
			<th height = "30px">Name</th>
			<th>ID/Email</th>
			<th>Authority</th>
			<th>Operate</th>
		  </tr>
		</thead>
		<tbody id = "user_list">
		<% 
			for (var j = 0; j<process_members.length;  j++) { %>
				 <tr>
					<td><div name = "user_name"><%=process_members[j].user_name %></div></td>
					<td><div name = "user_id"><%=process_members[j].user_id %></div></td>
					<td><div name = "authority"><%=process_members[j].authority %></div></td>
					<td><button type='button' class='btn btn-default'  onClick = 'removemember(this)'><span class='glyphicon glyphicon-remove'></span></button></td>
				  </tr>
			<% } %>
		</tbody>
		</table>
	</div>
	</body>
</html>